{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Arduino\\arduinorocketpayload\\libraries\\**",
                "${workspaceFolder}/libraries/**",
                "${workspaceFolder}/libraries/RTClib-master/RTClib-master/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}